import { Court } from './types'

export const COURTS: Court[] = [
  // ハードコート
  { name: '大井ふ頭海浜公園Ａ', type: 'テニス（ハード）' },
  { name: '大井ふ頭海浜公園Ｂ', type: 'テニス（ハード）' },
  { name: '有明テニスＡ屋外ハードコート', type: 'テニス（ハード）' },
  { name: '有明テニスＢインドアコート', type: 'テニス（ハード）' },

  // 人工芝コート
  { name: '日比谷公園', type: 'テニス（人工芝）' },
  { name: '芝公園', type: 'テニス（人工芝）' },
  { name: '猿江恩賜公園', type: 'テニス（人工芝）' },
  { name: '亀戸中央公園', type: 'テニス（人工芝）' },
  { name: '木場公園', type: 'テニス（人工芝）' },
  { name: '祖師谷公園', type: 'テニス（人工芝）' },
  { name: '東白鬚公園', type: 'テニス（人工芝）' },
  { name: '浮間公園', type: 'テニス（人工芝）' },
  { name: '城北中央公園', type: 'テニス（人工芝）' },
  { name: '赤塚公園', type: 'テニス（人工芝）' },
  { name: '東綾瀬公園', type: 'テニス（人工芝）' },
  { name: '舎人公園', type: 'テニス（人工芝）' },
  { name: '篠崎公園Ａ', type: 'テニス（人工芝）' },
  { name: '大島小松川公園', type: 'テニス（人工芝）' },
  { name: '汐入公園', type: 'テニス（人工芝）' },
  { name: '高井戸公園', type: 'テニス（人工芝）' },
  { name: '善福寺川緑地', type: 'テニス（人工芝）' },
  { name: '光が丘公園', type: 'テニス（人工芝）' },
  { name: '石神井公園Ｂ', type: 'テニス（人工芝）' },
  { name: '井の頭恩賜公園', type: 'テニス（人工芝）' },
  { name: '武蔵野中央公園', type: 'テニス（人工芝）' },
  { name: '小金井公園', type: 'テニス（人工芝）' },
  { name: '野川公園', type: 'テニス（人工芝）' },
  { name: '府中の森公園', type: 'テニス（人工芝）' },
  { name: '東大和南公園', type: 'テニス（人工芝）' },
  { name: '大井ふ頭海浜公園Ｂ', type: 'テニス（人工芝）' },
  { name: '有明テニスＣ人工芝コート', type: 'テニス（人工芝）' },
];

export const VALID_COURT_TYPES = ['テニス（人工芝）', 'テニス（ハード）'] as const;
